this._s=this._s||{};(function(_){var window=this;
try{
_.kpq=_.w("aO8kOd",[]);
}catch(e){_._DumpException(e)}
try{
_.q("aO8kOd");
var lpq=function(a,b){_.Moq(a);let c;c="<div"+_.V(""+_.Hoq())+_.X("")+_.U(_.Goq(a,b)+"")+">";b=_.Noq(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c},mpq=class{constructor(a){this.Aa=a;this.Ba=null}render(){const a=_.Wl(_.v(lpq(this.Aa,this.Ca)));this.Ba&&this.Ba.appendChild(a);return a}fill(a){this.Ca=a}instantiate(a){this.Ba=a;this.Aa.Ka(a)}oa(){this.Aa.Ha();return lpq(this.Aa,this.Ca)}},npq=function(a,b){_.fpq(a);let c="";var d=_.Y(_.z().hb),e=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");
_.S(d,0,f=>f.Bb());e.get("scrape");c+="<div"+_.V(_.bpq(a,b)+"mRTctf ")+_.X(_.cpq(a,b)+"")+_.U(_.apq(a,b)+"")+">";b=_.gpq(a,b);d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c},opq=class{constructor(a){this.Aa=a;this.Ba=null}render(){const a=_.Wl(_.v(npq(this.Aa,this.Ca)));this.Ba&&this.Ba.appendChild(a);return a}fill(a){this.Ca=a}instantiate(a){this.Ba=a;this.Aa.Ka(a)}oa(){this.Aa.Ha();return npq(this.Aa,this.Ca)}},ppq=class extends _.ag{static Ra(){return{cq:{data:function(){return _.mqb(this.getRoot().el(),
_.uxm)}}}}constructor(a){super(a.Na);this.data=a.cq.data;this.flags=this.data.ZT()}oa(a){var b=a.data.result;if(b.Vk()){var c=_.B(this.flags,32)||!1;a=this.getRoot();a=_.cd(a.el());var d=_.PV(a,"ved");a=c?this.Fa("tbTqyf"):this.Fa("wfVLyd");d=c?new mpq(d):new opq(d);d.fill(b.getHeader()||null);d.instantiate(null);b=c?this.Fa("HGl0C"):this.Fa("yfdoLe");c=d.render();b=b.el();a.hide();b.parentElement.replaceChild(c,b);_.AOl(c)}}Aa(){const a=_.B(this.flags,32)||!1,b=a?this.Fa("tbTqyf"):this.Fa("wfVLyd");
(a?this.Fa("HGl0C"):this.Fa("yfdoLe")).hide();b.show()}};_.H(ppq.prototype,"ctwMnb",function(){return this.Aa});_.H(ppq.prototype,"GJ0Dbd",function(){return this.oa});_.O(_.kpq,ppq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.rul=_.w("jSvKnf",[]);
}catch(e){_._DumpException(e)}
try{
_.q("jSvKnf");
var tul=function(a){a.Ha&&a.yl.push(_.Fe(a.E_,"mousemove",b=>{b.offsetX&&b.offsetY&&sul(a,b.offsetX,b.offsetY)}))},sul=function(a,b,c){_.rm(a.E_,"transform",`scale(${a.Ga})`);_.rm(a.E_,"transform-origin",`${uul(b,a.Aa)}px ${uul(c,a.oa)}px`)},uul=function(a,b){return a<=b*.1?0:a>=b*.9?b:(a-b*.1)/.8},vul=class extends _.ag{constructor(a){super(a.Na);this.yl=[];this.Da=this.getData("hmid").Gb();this.Ha=this.getData("enableZooming").Gb();this.Ga=_.Pc(this.getData("zoomScale"),100)/100;this.E_=this.getRoot().Ed();
this.Aa=this.E_.clientWidth;this.oa=this.E_.clientHeight;this.oa===0&&(this.Aa=this.oa=_.Pc(this.getData("height"),0));tul(this);this.addOnDisposeCallback(()=>{for(const b of this.yl)_.bn(b)})}Ca(a){a=a.event;a.offsetX&&a.offsetY&&(_.rm(this.E_,"transition","transform 0.5s ease 0s"),sul(this,a.offsetX,a.offsetY))}Ba(){_.rm(this.E_,"transform","")}Ea(a){if(this.Da){a=a.data;var b=a.getImageUrl();this.E_.src!==b&&(this.E_.src=b);this.E_.alt=a.Aa()}}Ma(){return this.Aa}Ka(){return this.oa}};
_.H(vul.prototype,"JhCX6e",function(){return this.Ka});_.H(vul.prototype,"gFdrcc",function(){return this.Ma});_.H(vul.prototype,"RsUZ5b",function(){return this.Ea});_.H(vul.prototype,"EZ53sd",function(){return this.Ba});_.H(vul.prototype,"UI3Kjd",function(){return this.Ca});_.O(_.rul,vul);
_.u();
}catch(e){_._DumpException(e)}
try{
_.$yl=_.w("pEWT7e",[_.Vq,_.gr]);
}catch(e){_._DumpException(e)}
try{
_.q("pEWT7e");
_.azl=_.G("DWzUEe");_.bzl=class extends _.ag{static Ra(){return{service:{dismiss:_.pv,focus:_.uA}}}constructor(a){super(a.Na);this.yga=null;this.overlay=this.getRoot();this.dismiss=a.service.dismiss;this.Uf=a.service.focus}oa(a){if(a.event.eventPhase===3){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}}};_.H(_.bzl.prototype,"uiiwud",function(){return this.oa});_.O(_.$yl,_.bzl);
_.u();
}catch(e){_._DumpException(e)}
try{
_.czl=_.w("Z9TfHd",[_.$yl,_.gA]);
}catch(e){_._DumpException(e)}
try{
_.q("Z9TfHd");
var dzl=function(a,b=!1,c,d,e){a.overlay.addClass("oNmNpf");a.dismiss.unlisten(a.overlay.el());_.tA(a.overlay);let f;(f=a.yga)==null||f.focus();b&&a.trigger(_.azl,{target:c,cTa:d,event:e})},ezl=function(a,b){a.overlay.hasClass("oNmNpf")&&(b&&(a.yga=b),a.dismiss.listen(a.overlay.el(),(c,d,e)=>{dzl(a,!0,d,c,e)},[2,1],!1,!1,!1),_.sA(a.Uf,a.overlay),a.overlay.removeClass("oNmNpf"))},fzl=class extends _.ag{static Ra(){return{qd:{hHb:{jsname:"bcvF7c",ctor:_.bzl},xj:{jsname:"i62I2c",ctor:_.kA}}}}constructor(a){super(a.Na);
this.oa=!1;this.hHb=a.qd.hHb;this.xj=a.qd.xj;this.Ha=this.Ab("lRaSqf");this.Ba=this.Ab("QKZ4Qe");this.Ca=this.Ab("bb69Le");this.Aa=_.xg(this.getRoot().getData("exp"),!1);this.Sa=_.nn(()=>this.Ab("p4j7Kd").el());this.Ka=this.Ab("HmJNge").qb()}Da(a){this.oa?(dzl(this.hHb),this.oa=!1):(ezl(this.hHb,a.ob),this.oa=!0,this.Sa().focus())}Qa(){this.Ha.addClass("iFwBib");this.Ba.removeClass("iFwBib");this.Ba.focus()}Pa(a){const b=this;return _.A(function*(){dzl(b.hHb);yield _.nv(a.ob.el());yield _.zg(1500);
b.xj.show()})}Ma(a){const b=this;return _.A(function*(){b.Ca.removeClass("iFwBib");b.Ba.addClass("iFwBib");b.Ca.focus();yield _.nv(a.ob.el())})}Ea(a){a.ob.eq(0).qb().setAttribute("aria-expanded",`${!this.Aa}`);if(this.Aa)this.getRoot().setData("exp",null),this.Aa=!1;else{const b=this.Fa("PcM7ac");this.getRoot().setData("exp","1");this.Aa=!0;_.lv([new _.io(b.eq(0).el(),"show")],{triggerElement:a.ob.el()})}}Ga(a){const b=a.data.target,c=a.data.event.type;b&&this.Ka.contains(b)?(this.oa=!0,a.data.event.preventDefault(),
c!=="touchstart"&&c!=="touchend"||this.Da(a)):this.oa=!1}};_.H(fzl.prototype,"CSv3ad",function(){return this.Ga});_.H(fzl.prototype,"scWJ0d",function(){return this.Ea});_.H(fzl.prototype,"UWBEec",function(){return this.Ma});_.H(fzl.prototype,"F8dOl",function(){return this.Pa});_.H(fzl.prototype,"t2SBhe",function(){return this.Qa});_.H(fzl.prototype,"nXaHLd",function(){return this.Da});_.O(_.czl,fzl);
_.u();
}catch(e){_._DumpException(e)}
try{
_.jP=_.w("QqJ8Gd",[_.gr,_.yo]);
}catch(e){_._DumpException(e)}
try{
_.q("QqJ8Gd");
var Rng;
_.Sng=function(a,b,c=!1,d,e){d=d||a.oa;if(!_.Qng(a,d))return!1;let f,g;try{g=c?_.oA(a.Ca,d):null;f=d.createElement("textarea");f.value=b;f.setAttribute("readonly","");_.rm(f,"height",0);d.body.appendChild(f);if(a.Da)f.select();else{const h=d.createRange();h.selectNodeContents(f);a.Aa.getSelection().removeAllRanges();a.Aa.getSelection().addRange(h);f.setSelectionRange(0,b.length)}d.addEventListener("copy",h=>{h.clipboardData.setData("text/plain",b);e&&h.clipboardData.setData(e,b);h.preventDefault()},{once:!0,
capture:!0});return Rng(a,d)}finally{f&&_.cm(f),g&&_.nA(g)}};Rng=function(a,b){b=b||a.oa;try{return _.Qng(a,b)?b.execCommand("copy"):!1}catch(c){return!1}};_.Qng=function(a,b){b=b||a.oa;b=b.queryCommandSupported("copy");!b&&a.Ba&&(a.Ba=!0);return b};
_.kP=class extends _.Ao{static Ra(){return{service:{focus:_.uA,window:_.Bo}}}constructor(a){super();this.jk=null;this.oa=a.service.window.getDocument();this.Aa=a.service.window.get();this.Ca=a.service.focus;this.Da=!_.ma()&&!_.$c.IMa();this.Ba=!1}copy(a,b=!1,c,d){c=c||this.oa;return a?_.Sng(this,a,b,c,d):Rng(this,c)}};_.Co(_.jP,_.kP);
_.u();
}catch(e){_._DumpException(e)}
try{
_.zhe=_.w("O6y8ed",[_.bp]);
}catch(e){_._DumpException(e)}
try{
_.Yy=function(a,b,c){_.je.call(this);this.HS=c!=null?(0,_.oh)(a,c):a;this.Da=b;this.qA=(0,_.oh)(this.xtd,this);this.oa=!1;this.Aa=0;this.Ba=this.Ip=null;this.Ca=[]};_.rh(_.Yy,_.je);_.aa=_.Yy.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.Ip?this.Ba=_.qh()+this.Da:this.Ip=_.sn(this.qA,this.Da)};_.aa.stop=function(){this.Ip&&(_.tn(this.Ip),this.Ip=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.HS.apply(null,this.Ca)))};_.aa.Pc=function(){this.stop();_.Yy.Qe.Pc.call(this)};_.aa.xtd=function(){this.Ip&&(_.tn(this.Ip),this.Ip=null);this.Ba?(this.Ip=_.sn(this.qA,this.Ba-_.qh()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.HS.apply(null,this.Ca))};
}catch(e){_._DumpException(e)}
try{
_.q("O6y8ed");
_.Ahe=class extends _.Ao{static Ra(){return{Lc:{dom:_.Sp}}}constructor(a){super();this.jk=null;this.Aa=new _.kJ(a.Lc.dom.oa);this.Ba=new _.Yy(this.Ca,2E4,this)}oa(a,b){_.sn(function(){_.lJ(this.Aa,a,b);this.Ba.fire(b)},100,this)}Ca(a){_.lJ(this.Aa,"",a)}};_.Co(_.zhe,_.Ahe);
_.u();
}catch(e){_._DumpException(e)}
try{
_.ZMg=_.w("xzgvGf",[_.zhe,_.jP]);
}catch(e){_._DumpException(e)}
try{
_.q("xzgvGf");
var $Mg=function(a){a.oa?(a.Fa("LgbsSe").removeClass("Jc8She"),a.Fa("dpqAHf").addClass("Jc8She"),a.Fa("x0p19d").each(b=>{b.setAttribute("aria-hidden","true")})):(a.Fa("LgbsSe").show(),a.Fa("x0p19d").hide())},aNg=function(a){a.oa?(a.Fa("LgbsSe").addClass("Jc8She"),a.Fa("dpqAHf").removeClass("Jc8She"),a.Fa("x0p19d").each(b=>{b.removeAttribute("aria-hidden")})):(a.Fa("LgbsSe").hide(),a.Fa("x0p19d").show());a.HP.oa(a.Fa("U3lPwf").Yb(),"polite")},bNg=class extends _.ag{static Ra(){return{service:{Nl:_.Ahe,
clipboard:_.kP}}}constructor(a){super(a.Na);this.oa=!!this.Ab("QfLOuf").size();this.HP=a.service.Nl;this.Lz=a.service.clipboard;this.Aa=new _.Yy(()=>void $Mg(this),2E3)}copy(a){const b=this.Fa("TB1qYe").Yb();this.Lz.copy(b,!0);_.nv(a.ob.el());aNg(this);this.Aa.fire()}};_.H(bNg.prototype,"jCCvxc",function(){return this.copy});_.O(_.ZMg,bNg);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
