this._s=this._s||{};(function(_){var window=this;
try{
_.Eiw=_.w("rFNHyc",[_.Lg,_.cp,_.dr,_.er]);
}catch(e){_._DumpException(e)}
try{
_.q("rFNHyc");
var zGw=new _.sp(158520),AGw=function(a,b){return _.sGw(b,a.frc,a.state)},BGw=function(a,b){a='<div class="'+_.M("ghcDPe")+'"><div class="'+_.M("hHbytd")+'">';b=(0,_.L)('<div class="'+_.M("u0wZ6e")+'">'+_.DVe(b,24)+"</div>");b=a+b+'</div><div class="'+_.M("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.M("Gsg9zb")+'" data-ved=""'+_.hg("Dnz1jb",[],"data-ved")+_.gg(new _.I(zGw),!1)+'><a class="')+(_.M("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.L)(b+a+"</div></div>")},CGw=function(a){return _.js(()=>{const b=_.OD(new _.MD,_.ND(a));_.of(document,_.PD,{Jn:b})})},DGw=function(a,b){const c=a.Fa("itaskb");c.empty();const d=a.Pf.wg(()=>a.Vc.Sd(AGw,{state:b,frc:a.frc}),{Of:_.vg(c.el(),3)});c.append(d)},EGw=function(a){const b=a.Fa("MV7cDd"),c=a.Pf.wg(()=>a.Vc.Sd(BGw),{Of:_.vg(b.el(),3)});b.append(c);a.Aa=!0},FGw=function(a,b){const c=a.Fa("rQmgr").el();c&&a.Wb.logEvent({Xe:_.sg(c,b)})},GGw=function(a,b){a.state=b;DGw(a,b);a.Aa||b===
1||EGw(a);FGw(a,1)},IGw=function(a){_.A(function*(){GGw(a,4);try{yield HGw(a),GGw(a,5)}catch(b){GGw(a,6)}})},HGw=function(a){return _.A(function*(){const b=_.c5i();yield a.Jd.Bc(_.e5i.getInstance(b))})},JGw=class extends _.ag{static Ra(){return{Lc:{Vc:_.Up},service:{Fe:_.Xr,Ic:_.wu,Wf:_.zu}}}constructor(a){super(a.Na);this.state=1;this.Aa=!1;this.Ba=CGw(158818);this.Ea=CGw(158520);this.Vc=a.Lc.Vc;this.Jd=a.service.Fe;this.Wb=a.service.Ic;this.Pf=a.service.Wf;this.frc=_.xg(this.getData("kulima"),!1);
this.logger=null}getState(){return this.state}Da(a){this.Wb.logEvent({Xe:_.sg(a.ob.el(),3)});this.Ea()}Ca(){FGw(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:GGw(this,2);this.Ba();a=this.getData("lqdct").Gb()?5E3:3E3;this.oa=setTimeout(()=>{IGw(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;GGw(this,3);break;case 4:break;case 0:break;default:_.hb(a,"Unhandled enum case")}}};_.H(JGw.prototype,"vuShse",function(){return this.Ca});
_.H(JGw.prototype,"Gsg9zb",function(){return this.Da});_.H(JGw.prototype,"XiN8De",function(){return this.getState});_.O(_.Eiw,JGw);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
