"use strict";loaded_1_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var Fud,Gud;Fud=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Ei=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.vI(c)})};Gud=function(a,b,c){var d=a.Aa++;if(a.Ei===void 0)return d;b=b instanceof _.Hp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Ei.observe(e)});return d};
_.Hud=function(a,b){if(a.Ei!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Ei.unobserve(d)})}};Fud.prototype.pause=function(){this.Ei!==void 0&&this.Ei.disconnect()};Fud.prototype.resume=function(){var a=this;this.Ei!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Ei.observe(b)})};
Fud.prototype.vI=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.QH=function(){_.Po.call(this);this.Ei=new Fud};_.G(_.QH,_.Xp);_.QH.Ja=function(){return{}};_.Iud=function(a,b,c){return Gud(a.Ei,b,c)};_.QH.prototype.pause=function(){this.Ei.pause()};_.QH.prototype.resume=function(){this.Ei.resume()};_.Pq(_.PQa,_.QH);
_.r();
_.p("KcokUb");
_.ZUb=new _.Fe(_.oqb);
_.r();
_.p("NoECLb");
var rOg=function(a){_.Po.call(this);this.Ax=a.service.Ax};_.G(rOg,_.Xp);rOg.Ja=function(){return{service:{Ax:_.ZUb}}};_.h=rOg.prototype;_.h.isAvailable=function(){return this.Ax.isAvailable()};_.h.isInBasicMode=function(){return this.Ax.isInBasicMode()};_.h.enterBasicMode=function(a){return this.Ax.enterBasicMode(a)};_.h.exitBasicMode=function(a){return this.Ax.exitBasicMode(a)};_.h.restoreToPreviousState=function(a){return this.Ax.restoreToPreviousState(a)};_.Pq(_.pqb,rOg);
_.r();
_.p("hypYI");
_.cse=function(a){_.Po.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.G(_.cse,_.Xp);_.cse.Ja=function(){return{service:{window:_.ov}}};_.cse.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Pq(_.Znb,_.cse);
_.r();
_.Jud=function(a,b){return{FY:a,Kmd:b}};_.Kud=_.Qo("F8aUwf");_.Lud=_.Qo("cFUGcd");_.Mud=_.Qo("Qk96Ab");_.Nud=_.Qo("ojL58");_.Oud=_.Qo("DSlWvf");_.Pud=_.Qo("cPKAwe");_.Qud=_.Qo("znUj3");_.Rud=_.Qo("KZOHMb");_.Sud=_.Qo("TvgVS");_.Tud=_.Qo("pwISFb");_.Uud=_.Qo("jQntwf");_.Vud=_.Qo("DnYN3d");_.Wud=_.Qo("U1nj3e");_.Xud=_.Qo("ICrPLb");_.Yud=_.Qo("iPWSJb");_.Zud=_.Qo("ZVbNQe");_.$ud=_.Qo("f2KIuf");_.avd=_.Qo("D8UFDb");_.bvd=_.Qo("x5gMP");
var dvd;dvd=_.Ng().getDocument().documentElement;_.cvd=dvd.requestFullscreen?"fullscreenchange":dvd.webkitRequestFullscreen?"webkitfullscreenchange":dvd.mozRequestFullScreen?"mozfullscreenchange":dvd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.evd=function(a){a=a?a.getDocument():_.Ng().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.fvd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.gvd=function(a){a=a?a.getDocument():_.Ng().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.hvd=function(a){a=a?a.getDocument():_.Ng().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var mvd,uvd,lvd,ovd;
_.SH=function(a){_.Po.call(this);var b=this;this.Ya=0;this.Bb=null;this.Oa=void 0;this.Ec=this.rb=this.Gh=this.Ha=this.oa=this.Wa=this.Na=null;this.Cc=0;this.Wc=function(){var c=_.ivd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.kga=function(){if(b.isInitialized()){var c=_.ivd(b);if(c){var d;if((d=_.jvd(b))!=null&&_.H(d,2)){if(_.kvd()){d=_.ivd(b).getBoundingClientRect().width;var e=b.xq.Aa().size.height,f=lvd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=mvd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var k=b.yu()?b.kc:b.Zb,l=(b.yu()?b.Zb:b.kc)-52;g=b.yu();d=!g&&lvd(b)<=1?1.778:lvd(b);k=Math.round(k/d);k>l&&(k=l);g||(k*=.9);l=k;d*=k;c.style.height=l+"px";c.style.width=d+"px";if(c=_.ivd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=mvd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=mvd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.RH(b,_.Zud)}}}};this.Xa=function(){b.kga();b.yu()?(_.RH(b,_.bvd,1),_.nvd()&&_.evd(b.La)&&_.hvd(b.La)&&(_.RH(b,_.avd),_.gvd(b.La))):(_.RH(b,_.bvd,2),!_.kvd()&&_.nvd()&&_.evd(b.La)&&!_.hvd(b.La)&&(_.RH(b,
_.$ud),b.Ha&&ovd(b.Ha)));_.pvd()&&_.RH(b,_.Tud);qvd(b)};this.xq=a.service.xq;this.Aa=a.service.window.get();this.La=new _.Pj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.rv=a.service.rv;this.kc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Zb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Nb=function(){document.visibilityState==="hidden"&&_.RH(b,_.Xud)}};_.G(_.SH,_.Xp);_.SH.Ja=function(){return{service:{rv:_.QH,xq:_.Nv,window:_.ov}}};_.nvd=function(){return!1};
_.kvd=function(){return!1};_.pvd=function(){return!1};mvd=function(a){!a.Ha&&a.oa&&(a.Ha=a.oa.querySelector("[jsname=yxspve]"));a.Ha||(a.Ha=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ha};_.SH.prototype.yu=function(){return this.Ea.matches&&!_.kvd()};var qvd=function(a){var b=_.ivd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.yu()&&b<52&&(b=52),a.oa.style.top=b+"px",a.yu()||_.kvd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.SH.prototype.Hb=function(a){var b=this;this.Gh=a;this.oa&&a.Ea(this).listen(function(){qvd(b)})};_.SH.prototype.scrollTo=function(a){this.Gh&&this.Gh.scrollTo(a)};_.SH.prototype.kb=function(a){this.Na=a};_.SH.prototype.qb=function(a){this.Oa=a};_.rvd=function(){};_.SH.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Oa||!!this.rb)};_.ivd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.svd=function(){};_.tvd=function(){};
uvd=function(a,b){var c;a=(a==null?void 0:(c=a.Qd())==null?void 0:_.yh(c))||[];c=_.Zb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.jvd=function(a){return a.Oa?(a=uvd(a.Oa.DT(),_.ui),a?(a=uvd(a,_.JE))?_.x(a.Cb().getExtension(_.JE),_.IE,4)||null:null:null):null};_.RH=function(a,b,c){a.isInitialized()&&_.te(a.oa,b,c)};
_.SH.prototype.Hd=function(){if(this.isInitialized()){var a;(a=_.jvd(this))!=null&&_.H(a,2)?(_.vvd(this),this.kga()):_.wvd(this)}};
_.vvd=function(a){if(a.isInitialized()){var b=_.ivd(a);if(b){var c,d=(c=_.jvd(a))==null?void 0:_.H(c,2);if(d){document.addEventListener("visibilitychange",a.Nb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.kvd()&&a.Aa.addEventListener("resize",a.kga);c=lvd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Np(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.dp(f))||null;_.RH(a,_.Qud,_.Jud({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.jvd(a))==null?void 0:_.gf(g,3))||a.Cc||0;_.RH(a,_.Rud,{FY:d,sR:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.SH.prototype.Qc=function(a){lvd(this)<=1&&a&&(a.style.height="764px")};_.wvd=function(a){if(a.isInitialized()){var b=_.ivd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Nb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.kvd()&&a.Aa.removeEventListener("resize",a.kga);_.Hud(a.rv.Ei,a.Ya);a.Ya=0;_.RH(a,_.Uud);_.RH(a,_.Yud);a.Wa&&(_.te(a.Wa,_.Uud),a.Wa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
lvd=function(a){var b;return(a=(b=_.jvd(a))==null?void 0:_.hl(b,1))?a:1.778};ovd=function(a){(a=_.fvd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Pq(_.Rnb,_.SH);
_.nvd=function(){return!0};
_.kvd=function(){return!0};
_.r();
_.p("Ymry6");
var qOg=function(a){_.Po.call(this);this.Ax=a.service.Ax};_.G(qOg,_.Xp);qOg.Ja=function(){return{service:{Ax:_.FK}}};_.h=qOg.prototype;_.h.isAvailable=function(){return this.Ax.isAvailable()};_.h.isInBasicMode=function(){return this.Ax.isInBasicMode()};_.h.enterBasicMode=function(a){var b=this;return _.Yh(function(c){return c.yield(b.Ax.enterBasicMode(a),0)})};_.h.exitBasicMode=function(a){var b=this;return _.Yh(function(c){return c.yield(b.Ax.exitBasicMode(a),0)})};
_.h.restoreToPreviousState=function(a){var b=this;return _.Yh(function(c){return c.yield(b.Ax.restoreToPreviousState(a),0)})};_.Pq(_.y3a,qOg);
_.r();
_.p("tH4IIe");
_.sOg=new _.Fe(_.z3a);
_.r();
_.p("MnVV2d");
var JZl=function(a){(new _.ig).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Qp)&&(b=b.Gf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.KZl=function(){};_.KZl.prototype.oa=function(){};_.LZl=function(a){_.Po.call(this);var b=this;this.zd=this.oa=null;this.Nf=a.service.Nf;this.Nf.isAvailable()&&JZl(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.G(_.LZl,_.Xp);_.LZl.Ja=function(){return{service:{Nf:_.sOg}}};_.LZl.prototype.enterBasicMode=function(){this.Nf.isAvailable()&&(this.Nf.enterBasicMode(19),(new _.KZl).oa(),this.oa=!0)};_.LZl.prototype.exitBasicMode=function(){this.Nf.isAvailable()&&(this.Nf.exitBasicMode(19),(new _.KZl).oa(),this.oa=!1)};
_.Pq(_.Imb,_.LZl);
_.r();
_.p("qMBFFe");
_.Oim=function(a){_.Po.call(this);this.Na=this.La=this.Ha="";this.oa=0;this.xq=a.service.viewport;this.nh=a.service.window;this.Ea=a.service.CNc;this.Gp=a.service.config;this.Gh=_.Wlc(this.nh.get());this.document=this.nh.get().document;this.Aa=_.Sj("SDsPCf")||this.document.querySelector("#gsr")};_.G(_.Oim,_.Xp);_.Oim.Ja=function(){return{service:{viewport:_.Nv,window:_.ov,CNc:_.LZl,config:_.Pv}}};
_.Oim.prototype.Oa=function(a){a=a===void 0?null:a;if(!_.su(this.Gp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Bp(b),b=this.xq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Gh.oa.scrollTop=this.oa+_.Uz())}else this.Gh.oa.scrollTop=this.oa+_.Uz()};
_.Oim.prototype.enterBasicMode=function(){_.su(this.Gp.oa())||this.Ea.enterBasicMode()};_.Oim.prototype.exitBasicMode=function(){_.su(this.Gp.oa())||this.Ea.exitBasicMode()};
_.Pim=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.su(a.Gp.oa()))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ha):(a.Na=c.style.oa,a.La=d.style.oa,a.Ha=d.style.overflow,[c,d].forEach(function(e){return void _.sp(e,"overscrollBehaviorY","none")}),_.sp(d,"overflow","hidden")),a=[].concat(_.di(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Sj("z1Vi9d"),_.Sj("Lj9fsd")]),a=_.Zb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.sp(c,{visibility:b?"":"hidden"})};
_.Pq(_.Jmb,_.Oim);
_.Oim.prototype.Oa=function(){};
_.r();
_.uOe=function(a,b){this.open=a;this.close=b};_.G(_.uOe,_.g3d);
_.p("ZfBJ7b");
var kkm,lkm,mkm,nkm,okm,pkm,qkm,rkm;_.Fqc.prototype.HCa=_.ba(140,function(){this.state.Ya.resolve();_.oA(this.state.xg,"uvpcot")});_.pA.prototype.HCa=_.ba(139,function(a){var b;(b=this.oa.get(a))==null||b.HCa()});kkm=function(a){return _.Yh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.plc(a))!=null?d:a.getScope((0,_.mlc)(4));if(!e)throw Error("$e");b=c.call(b,e)}return b})};lkm=function(a){var b;return(b=a.Ks)==null?void 0:_.F(b,11)};
mkm=function(a,b){typeof b!=="undefined"?a.state.xg.Ty("uvphct",b):_.oA(a.state.xg,"uvphct");a.state.La=!0;a.state.Xa.resolve()};nkm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.xg.Aa.startTime!=null&&!c.state.Ea)?c.state.xg.Aa.startTime==null||c.state.Ea||(c.state.Ea=c.state.xg.Aa.elapsedTime()):a.oa.delete(b)};okm=function(a,b){return(a=a.oa.get(b))?_.Ldd(a):1};pkm=function(a,b){return _.ch(a,7,b)};
qkm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};rkm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.e8=function(a){_.mi.call(this,a.Ra);var b=this;this.yeb=this.KHb=this.vaa=this.TE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Gp=a.service.config;this.TUa=a.service.ADa;this.tH=a.service.sca;this.aO=a.service.Ks;this.ZQ=a.service.s2;this.Eb=a.service.Tb;this.iS=a.service.iS;this.Xta=a.model.Wta;this.aia=a.service.Ypb;this.Ke=a.service.Ke;this.Pi=a.service.oE;this.zd=null;this.qd=a.service.wd;this.yO=a.service.Imb;this.Ap=
a.service.stream;this.Epa=a.service.dkb;this.Om=a.service.Om;this.TE=(new _.Hp([this.document])).find("[jsname=Z9MBEf]").el();this.qGa=a.service.visualViewport;this.KS=a.service.LP;this.Hk=a.service.overlay;(this.xla=!this.Ke.C1())||_.ae(this.window.document.body,_.Xrc,function(){b.TE&&b.CPa(b.TE)});_.F(this.Gp.oa(),83)&&(skm(this),qkm(this.qGa,function(){skm(b)}));this.Rh(Promise.all([this.N_(),this.O_(),this.FXb()]))};_.G(_.e8,_.mi);
_.e8.Ja=function(){return{service:{chrome:_.sA,config:_.Pv,Om:_.pA,s2:_.xU,Ks:_.gpc,dkb:_.yYl,ADa:_.ilc,Tb:_.Az,wd:_.Zz,iS:_.lmc,Imb:_.Oim,stream:_.rlc,Ypb:_.Tdd,Ke:_.Ov,window:_.ov,visualViewport:_.cse,oE:_.SH,sca:_.nlc,LP:_.Gad,overlay:_.OK},model:{Wta:_.Cgc}}};_.e8.prototype.N_=function(){return _.Yh(function(a){_.Ii(a)})};_.e8.prototype.O_=function(){return _.Yh(function(a){_.Ii(a)})};
_.e8.prototype.FXb=function(){var a=this;return _.Yh(function(b){if(b.oa==1)return a.TE?b.yield(tkm(a,ukm(a.TE)),3):b.ub(0);a.vaa=b.Aa;_.Ii(b)})};_.e8.prototype.RM=function(){return this.ZQ.RM(this.getRoot().el())};var ukm=function(a){a=new _.Jp(a);a.xc("jsname")!=="Z9MBEf"&&(a=_.Lp(a,"Z9MBEf").first());if(!a)throw Error("ko");return a};_.e8.prototype.A$a=function(a){var b=this.KS,c=a.data.Vk(),d=this.oD();a=a.data.Al();_.Had(b,c,d,a)};
_.e8.prototype.eRc=function(a){var b=this,c,d,e,f,g,k,l,m,n,q,v,w,y,B,C,M,P,S,U,fa,ka,pa,Aa,Ka,Ha,Qa,Ta,bb,ab,eb;return _.Yh(function(cb){switch(cb.oa){case 1:c=a.data;b.yeb=c;if(c.La)return cb.return();d=c.wv||"";e=b.Ap.streams.get(d);g=((f=e)==null?void 0:f.nj())||0;m=((k=e)==null?void 0:(l=k.hQ())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ha;if(v)return cb.yield(vkm(b),13);if(c.oa&&c.wv)return cb.yield(vkm(b),9);c.Tc&&_.Bz(b.Eb,{Tc:c.Tc});y=_.ji;if(b.xla&&y){b.TE&&b.Hk.close(y);cb.ub(0);
break}if(!b.TE){cb.ub(0);break}return cb.yield(b.P1a(),0);case 9:return(B=c.Ea())&&b.Om.GCa(B),b.Epa.reset(),cb.yield(_.slc(b.Ap,c.wv),10);case 10:C=_.ulc(b.Ap,c.wv,c.oa);if(!C.callback){_.ob(Error("lo`"+c.wv+"`"+c.oa));cb.ub(0);break}M=C.callback.DT();b.Pi.qb(C.callback);return cb.yield(wkm(b,b.Xta.yj().getQuery()||"",c.oa,"vhid",{Qa:M,Je:(P=M.Cb())==null?void 0:P.Ud(_.Yg),Mh:C.callback,QUa:C.stream.rE()},c,n,q),12);case 12:b.Pi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.rE()==="regis"&&
_.te(b.document,_.GXf,e.xd());cb.ub(0);break;case 13:return(S=c.Ea())&&b.Om.GCa(S),b.Epa.reset(),cb.yield(xkm(b,c),14);case 14:U=cb.Aa;if(!U.match){fa="Viewer";b.Ke.C1()?fa="Standalone Viewer":_.F((0,_.tu)(),117)&&(fa="IU Viewer");pa=((ka=U.scope)==null?void 0:ka.payload().getType())||null;_.ob(Error("mo`"+fa+"`"+v+"`"+w+"`"+pa));cb.ub(0);break}Aa=U;Ka=Aa.scope;Qa=Ha=Aa.match;Ta=Qa.XC;bb=Qa.result;ab=void 0;if((eb=bb.Je())==null?0:eb.hasExtension(_.Gmb))ab=_.x(bb.Je().Ud(_.Gmb),_.Kt,1);b.Pi.qb(ab);
return cb.yield(wkm(b,b.Xta.yj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Qa:bb.nq(),clusterId:c.clusterId||Ta.id(),O9c:U,Je:bb.Je(),QUa:Ka.id,Mh:ab},c,n,q),16);case 16:b.Pi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Ii(cb)}})};
_.e8.prototype.P1a=function(){var a=this,b,c,d,e;return _.Yh(function(f){switch(f.oa){case 1:_.wvd(a.Pi);d=a.xla?null:_.klc(a.TUa,(c=(b=a.yeb)==null?void 0:b.Oa)!=null?c:null);e=null;if(d){var g=a.Epa,k=d.el();g.oa=k;e=_.Xd(d.el(),d.el(),"sTFXNd")[0]}if(!a.TE){f.ub(2);break}_.Zh(f,3);return f.yield(a.CPa(a.TE),5);case 5:_.Ki(f,4);break;case 3:_.$h(f);case 4:_.fk(a.TE),a.TE=null,a.vaa=null,a.KHb=null;case 2:a.yO.exitBasicMode(),e&&_.su(a.Gp.oa())&&e.focus(),_.Ii(f)}})};
var vkm=function(a){var b;return _.Yh(function(c){if(c.oa==1)return _.Zh(c,2),c.yield((b=a.vaa)==null?void 0:b.dS(),4);if(c.oa!=2)return _.Ki(c,0);_.$h(c);_.Ii(c)})},xkm=function(a,b){var c,d;return _.Yh(function(e){if(e.oa==1)return e.yield(a.Ixa(b),2);c=e.Aa;d=b.Ha||b.Aa;var f=e.return,g,k,l=(k=c==null?void 0:(g=c.oa)==null?void 0:_.llc(g,d))!=null?k:null;return f.call(e,{scope:c,match:l})})};
_.e8.prototype.Ixa=function(a){return a.Ha?(a=this.tH.Ixa(a.Aa,a.Wa||""))?Promise.resolve(a):Promise.resolve(null):kkm(this.tH)};_.e8.prototype.oD=function(){var a=this.RM().width;var b=(_.su(this.Gp.oa())?0:16)-32;return a+b};
var wkm=function(a,b,c,d,e,f,g,k){var l,m,n,q,v,w,y,B,C,M,P,S,U,fa,ka,pa,Aa,Ka,Ha,Qa,Ta,bb,ab,eb,cb,kb,rb;return _.Yh(function(qb){switch(qb.oa){case 1:return qb.yield(_.Cd(_.Cka(_.Jqb,void 0,a.Ti())),2);case 2:return l=qb.Aa,m=a.Xta.yj(),y=(w=(n=e)==null?void 0:(q=n.Mh)==null?void 0:(v=q.Vk())==null?void 0:_.ft(v))!=null?w:0,B=a.getRoot().Ab(),C=a.qd.Ed(function(){return l.render({query:b,jbd:c,LSc:d,QUa:e.QUa,clusterId:e.clusterId,K_:m,Nna:!e.O9c,A5c:a.getRoot().el().clientHeight,Zr:y,CSc:!0})},
{yd:f.yd||void 0,ZI:_.Agd()}),P=(M=f.Ea())?okm(a.Om,M):1,S=_.Pdd(_.Odd(pkm(_.Ndd(f.s7||a.s7(y,f.wv)),lkm(a.aO)),g),k),qb.yield(_.Vdd(a.aia,{Qa:e.Qa,laa:a.oD(),Mh:e.Mh,isActive:!0,ambientParams:S},{Tc:f.Tc||void 0,yd:f.yd||void 0,Zt:_.Dgd(f.Zt,P),ZI:_.Agd()}),3);case 3:U=qb.Aa;fa="";(ka=U.querySelector("[aria-label]"))&&(fa=(pa=ka.getAttribute("aria-label"))!=null?pa:"");fa.length===0&&f.zo&&(Aa=f.zo.querySelector("[alt], [aria-label]"))&&(fa=(Ha=(Ka=Aa.getAttribute("aria-label"))!=null?Ka:Aa.getAttribute("alt"))!=
null?Ha:"");fa.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",fa)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Qa=f.fRa?U:null)Qa.style.visibility="hidden";Ta=C.querySelector("[jsname=CGzTgf]");Ta.appendChild(U);B.appendChild(C);M&&(nkm(a.Om,M),a.Om.oa.has(M),a.Om.m3(M,Ta));_.su(a.Gp.oa())&&a.TE&&_.sp(a.TE,"visibility","hidden");return qb.yield(tkm(a,ukm(C)),4);case 4:bb=qb.Aa;if(!bb)return ab=Error("no"),_.ob(ab),qb.return();bb.LZa({element:f.zo});a.KHb=
(kb=(eb=e.Je)==null?void 0:(cb=eb.Fc())==null?void 0:_.x(cb,_.Vad,24))!=null?kb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));rb=_.ji;return a.xla&&rb&&!a.Hk.isOpen(rb)?(_.sp(rb,"position","absolute"),qb.yield(a.Hk.open(rb,ykm(a,f,C,M,U,Qa)),6)):qb.yield(a.Qma(C,M,U,Qa),6);case 6:M&&a.Om.HCa(M),_.fk(a.TE),a.TE=C,a.vaa=bb,a.Pi.kga(),_.Ii(qb)}})},ykm=function(a,b,c,d,e,f){if(_.su(a.Gp.oa())){var g=_.w8d(_.A8d(new _.z8d),125);b.zo&&(g.qb=b.zo);b=g}else b=_.y8d(_.w8d(new _.x8d,998),2);
return _.u8d(_.r8d(_.v8d(_.t8d(_.s8d(b,a.Mua.bind(a)),[2]),!0),1),new zkm(function(){return a.Qma(c,d,e,f)},function(){return a.P1a()}))};_.e8.prototype.Mua=function(a){if(a.eventType===0)return!0;if(!this.vaa)throw Error("oo");this.vaa.QRa(5);return!1};_.e8.prototype.handleResize=function(a){Akm(this,a)};
var skm=function(a){if(a.getRoot().getData("bp").hc()){var b=_.Te(a.getRoot().getData("bp"),0),c=a.qGa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Gp(a.getRoot().el())&&rkm(a.qGa)<0&&(b=Math.abs(rkm(a.qGa)),a.getRoot().setStyle({left:4+b+"px"}))};_.e8.prototype.Uxa=function(a){Akm(this,a)};_.e8.prototype.XIc=function(){return this.vaa};
var tkm=function(a,b){return _.Yh(function(c){return c.oa==1?c.yield(_.Yp(a,b.el()),2):c.return(c.Aa)})};_.h=_.e8.prototype;
_.h.Qma=function(a,b,c,d){var e=this,f,g,k,l;return _.Yh(function(m){switch(m.oa){case 1:return m.yield(tkm(e,ukm(a)),2);case 2:f=m.Aa;if(!f)return g=Error("po"),_.ob(g),m.return();e.yO.enterBasicMode();e.getRoot().Ab().style.setProperty("visibility","visible");if(d){_.te(c,_.r1b);d.style.visibility="visible";f.YO.Ab().style.visibility="visible";if((k=f.l9)==null?0:(l=k.Ab())==null?0:l.style)f.l9.Ab().style.visibility="visible";m.ub(3);break}return m.yield(f.Avc(),3);case 3:return f.b_(),e.wUa(),
_.Pim(e.yO,!1),m.yield(e.KPa(),5);case 5:if(b){var n=e.Om,q=n.oa.get(b);(q==null?0:q.state.xg.Aa.startTime!=null&&!q.state.La)?q.state.xg.Aa.startTime!=null&&!q.state.La&&(q.state.Ha?q.state.Ea&&mkm(q,q.state.Ea):mkm(q)):n.oa.delete(b)}return m.yield(f.eSb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.Ii(m)}})};
_.h.CPa=function(a){var b=this,c,d,e;return _.Yh(function(f){switch(f.oa){case 1:return _.wvd(b.Pi),_.Pim(b.yO,!0),b.yO.exitBasicMode(),f.yield(tkm(b,ukm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("qo"),_.ob(d),f.return();_.te(b.document,_.hfd,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.yeb)==null?0:e.GVa)?f.yield(c.xPb(),4):f.yield(c.zvc(),4);case 4:return c.LZa({element:null}),f.yield(b.DPa(),7);case 7:_.Wp(window,"attn_viewer_close",null),b.getRoot().Ab().style.visibility=
"hidden",_.Ii(f)}})};_.h.KPa=function(){return Promise.resolve()};_.h.DPa=function(){return Promise.resolve()};_.h.Qxa=function(a){Akm(this,a)};var Akm=function(a,b){(a=a.TE)&&_.te(a,b.type,b.data)};_.e8.prototype.QDa=function(){};_.e8.prototype.wUa=function(){};_.e8.prototype.s7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.eed.includes(a)||_.fed.includes(b)};_.L(_.e8.prototype,"fJBVee",function(){return this.wUa});_.L(_.e8.prototype,"zfeGSe",function(){return this.Qxa});
_.L(_.e8.prototype,"o1YwPc",function(){return this.DPa});_.L(_.e8.prototype,"H11Ahd",function(){return this.KPa});_.L(_.e8.prototype,"e73z6",function(){return this.XIc});_.L(_.e8.prototype,"onf9S",function(){return this.Uxa});_.L(_.e8.prototype,"mhSdVe",function(){return this.handleResize});_.L(_.e8.prototype,"mlmJSd",function(){return this.P1a});_.L(_.e8.prototype,"zQYYb",function(){return this.eRc});_.L(_.e8.prototype,"C6KsF",function(){return this.A$a});_.L(_.e8.prototype,"ysU6pb",function(){return this.FXb});
_.L(_.e8.prototype,"IaQd1e",function(){return this.O_});_.L(_.e8.prototype,"npAYtf",function(){return this.N_});var zkm=function(a,b){_.uOe.call(this,a,b)};_.G(zkm,_.uOe);_.hv(_.Mqb,_.e8);


_.e8.prototype.N_=function(){var a=this,b,c,d,e,f;return _.Yh(function(g){if(g.oa==1)return b=a,c=_.Ge(_.Nbb,a.Ti()),g.yield(_.Ge(_.Mbb,a.Ti()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.L5=d.create(b.window,e,f);_.Ii(g)})};_.L(_.e8.prototype,"npAYtf",function(){return this.N_});_.e8.prototype.handleResize=function(){};_.L(_.e8.prototype,"mhSdVe",function(){return this.handleResize});_.e8.prototype.QDa=function(a){this.L5.QDa(a)};
_.e8.prototype.Uxa=function(){if(this.L5)this.L5.Uxa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Pi)==null||c.kga()};_.L(_.e8.prototype,"onf9S",function(){return this.Uxa});_.e8.prototype.KPa=function(){if(this.L5)return this.L5.Qma();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.L(_.e8.prototype,"H11Ahd",function(){return this.KPa});_.e8.prototype.DPa=function(){if(this.L5)return this.L5.CPa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.L(_.e8.prototype,"o1YwPc",function(){return this.DPa});_.e8.prototype.Qxa=function(){this.L5.Qxa()};_.L(_.e8.prototype,"zfeGSe",function(){return this.Qxa});


_.r();
});
// Google Inc.
